CREATE TABLE PROPRIETAIRES(
   NUMEROPROP INT AUTO_INCREMENT,
   NOM VARCHAR(50),
   PRENOM VARCHAR(50),
   ADRESSE VARCHAR(100),
   CODE_VILLE VARCHAR(5),
   TEL VARCHAR(10),
   LOGINpro VARCHAR(50),
   PRIMARY KEY(NUMEROPROP)
);

CREATE TABLE APPARTEMENTS(
   NUMAPPART INT AUTO_INCREMENT,
   RUE VARCHAR(60),
   ARRONDISSE VARCHAR(50),
   ETAGE INT,
   PREAVIS bool,
   TYPAPPART VARCHAR(50),
   PRIX_LOC float,
   PRIX_CHARG float,
   ASCENSEUR bool,
   DATE_LIBRE DATE,
   NUMEROPROP INT NOT NULL,
   PRIMARY KEY(NUMAPPART),
   FOREIGN KEY(NUMEROPROP) REFERENCES PROPRIETAIRES(NUMEROPROP) ON DELETE CASCADE
);

CREATE TABLE Clients(
   NUM_CLI INT AUTO_INCREMENT,
   PRENOM_CLI VARCHAR(50),
   ADRESSE_CLI VARCHAR(60),
   CODEVILLE_CLI VARCHAR(5),
   NOM_CLI VARCHAR(50),
   TEL_CLI VARCHAR(10),
   VILLE_CLI VARCHAR(50),
   LOGIN VARCHAR(50),
   MDP VARCHAR(255),
   PRIMARY KEY(NUM_CLI)
);


CREATE TABLE LOCATAIRES(
   NUMEROLOC INT AUTO_INCREMENT,
   NOM_LOC VARCHAR(50),
   PRENOM_LOC VARCHAR(50),
   DATENAISS DATE,
   TEL_LOC VARCHAR(10),
   R_I_B VARCHAR(50),
   TEL_BANQUE VARCHAR(10),
   NUMAPPART INT NOT NULL,
   PRIMARY KEY(NUMEROLOC),
   UNIQUE(NUMAPPART),
   FOREIGN KEY(NUMAPPART) REFERENCES APPARTEMENTS(NUMAPPART) ON DELETE CASCADE
);

CREATE TABLE DEMANDES(
   NUM_DEM INT AUTO_INCREMENT,
   TYPE_DEM VARCHAR(50),
   DATE_LIMITE DATE,
   ARRONDISS_DEM VARCHAR(5) NOT NULL,
   NUM_CLI INT NOT NULL,
   PRIMARY KEY(NUM_DEM),
   FOREIGN KEY(NUM_CLI) REFERENCES Clients(NUM_CLI) ON DELETE CASCADE
);

CREATE TABLE VISITER(
   NUMAPPART INT AUTO_INCREMENT,
   NUM_CLI INT,
   DATE_VISITE DATE,
   PRIMARY KEY(NUMAPPART, NUM_CLI),
   FOREIGN KEY(NUMAPPART) REFERENCES APPARTEMENTS(NUMAPPART),
   FOREIGN KEY(NUM_CLI) REFERENCES Clients(NUM_CLI) ON DELETE CASCADE
);
CREATE TABLE `arrondissement` (
	`NUMARRONDISS` VARCHAR(5),
	PRIMARY KEY (`NUMARRONDISS`)
);

CREATE TABLE type_appart (
	NUMTYPE INT AUTO_INCREMENT,
	TYPE VARCHAR(40),
	PRIMARY KEY (NUMTYPE) 
);

CREATE TABLE archive_clients LIKE clients;

INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('10ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('11ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('12ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('13ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('14ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('15ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('16ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('17ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('18ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('19ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('1er');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('20ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('2ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('3ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('4ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('5ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('6ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('7ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('8ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('9ème');

INSERT INTO `type_appart` (`TYPE`) VALUES ('Studio');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement une chambre (T1)');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement deux chambres (T2)');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement trois chambres (T3)');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Duplex');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Penthouse');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Loft');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement meublé');

INSERT INTO `proprietaires` (`NOM`, `PRENOM`, `ADRESSE`, `CODE_VILLE`, `TEL`, `LOGINpro`) VALUES ('aa', 'aa', '4 rue des rats', '76879', '9406233423', 'aa');
INSERT INTO `proprietaires` (`NOM`, `PRENOM`, `ADRESSE`, `CODE_VILLE`, `TEL`, `LOGINpro`) VALUES ('ff', 'ff', '12 rue des f ', '79034', '423445234', 'ff');
INSERT INTO `proprietaires` (`NOM`, `PRENOM`, `ADRESSE`, `CODE_VILLE`, `TEL`, `LOGINpro`) VALUES ('cc', 'cc', '4 rue des rats', '75003', '54353456', 'cc');

INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('4 rue des rats', '18e', 3, 0, 'immeuble ', 900, 100, 1, '2018-01-01', 2);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('3 rue des saumons', '4ème', 3, 0, 'Appartement deux chambres (T2)', 1105, 100, 1, '2024-03-02', 1);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('10 rue des ds', '10ème', 5, 1, 'Appartement deux chambres (T2)', 2000, 100, 1, '2024-09-14', 2);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('13 rue des mouche', '10ème', 4, 0, 'Penthouse', 3000, 200, 1, '2024-05-02', 2);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('45 rue des rats', '18ème', 3, 0, 'Appartement trois chambres (T3)', 4444, 111, 1, '2024-09-02', 2);

INSERT INTO `locataires` (`NOM_LOC`, `PRENOM_LOC`, `DATENAISS`, `TEL_LOC`, `R_I_B`, `TEL_BANQUE`, `NUMAPPART`) VALUES ('RR', 'rr', '2001-12-01', '423445234', 'FR 42343242342423', '453654656', 4);

INSERT INTO `demandes` (`TYPE_DEM`, `DATE_LIMITE`, `ARRONDISS_DEM`, `NUM_CLI`) VALUES ('Duplex', '8877-07-09', '10ème', 1);
INSERT INTO `demandes` (`TYPE_DEM`, `DATE_LIMITE`, `ARRONDISS_DEM`, `NUM_CLI`) VALUES ('Appartement trois chambres (T3)', '2009-02-02', '10ème', 1);

DELIMITER $$

CREATE TRIGGER archive_cli
Before DELETE ON clients 
FOR EACH ROW
BEGIN
INSERT INTO archive_clients SELECT * FROM clients WHERE NUM_CLI = OLD.NUM_CLI;
END $$

DELIMITER ;



