CREATE TABLE Clients(
   NUM_CLI INT AUTO_INCREMENT,
   PRENOM_CLI VARCHAR(50),
   ADRESSE_CLI VARCHAR(60),
   CODEVILLE_CLI VARCHAR(5),
   NOM_CLI VARCHAR(50),
   TEL_CLI VARCHAR(10),
   VILLE_CLI VARCHAR(50),
   LOGIN VARCHAR(50),
   MDP VARCHAR(255),
   PROPRIETAIRES bool DEFAULT 0,
   Admin bool DEFAULT 0,
   PRIMARY KEY(NUM_CLI)
);


CREATE TABLE APPARTEMENTS(
   NUMAPPART INT AUTO_INCREMENT,
   RUE VARCHAR(60),
   ARRONDISSE VARCHAR(50),
   ETAGE INT,
   PREAVIS bool,
   TYPAPPART VARCHAR(50),
   PRIX_LOC float,
   PRIX_CHARG float,
   ASCENSEUR bool,
   DATE_LIBRE DATE,
   NUMEROPROP INT NOT NULL,
   PRIMARY KEY(NUMAPPART),
   FOREIGN KEY(NUMEROPROP) REFERENCES Clients(NUM_CLI) ON DELETE CASCADE
);


CREATE TABLE LOCATAIRES(
   NUMEROLOC INT AUTO_INCREMENT,
   NOM_LOC VARCHAR(50),
   PRENOM_LOC VARCHAR(50),
   DATENAISS DATE,
   TEL_LOC VARCHAR(10),
   R_I_B VARCHAR(50),
   TEL_BANQUE VARCHAR(10),
   NUMAPPART INT NOT NULL,
   PRIMARY KEY(NUMEROLOC),
   UNIQUE(NUMAPPART),
   FOREIGN KEY(NUMAPPART) REFERENCES APPARTEMENTS(NUMAPPART) ON DELETE CASCADE
);

CREATE TABLE DEMANDES(
   NUM_DEM INT AUTO_INCREMENT,
   TYPE_DEM VARCHAR(50),
   DATE_LIMITE DATE,
   ARRONDISS_DEM VARCHAR(5) NOT NULL,
   Statue VARCHAR(50),
   NUM_CLI INT NOT NULL,
   PRIMARY KEY(NUM_DEM),
   FOREIGN KEY(NUM_CLI) REFERENCES Clients(NUM_CLI) ON DELETE CASCADE
);

CREATE TABLE VISITER(
   NUMAPPART INT AUTO_INCREMENT,
   NUM_CLI INT,
   DATE_VISITE DATE,
   PRIMARY KEY(NUMAPPART, NUM_CLI),
   FOREIGN KEY(NUMAPPART) REFERENCES APPARTEMENTS(NUMAPPART),
   FOREIGN KEY(NUM_CLI) REFERENCES Clients(NUM_CLI) ON DELETE CASCADE
);
CREATE TABLE `arrondissement` (
	`NUMARRONDISS` VARCHAR(5),
	PRIMARY KEY (`NUMARRONDISS`)
);

CREATE TABLE type_appart (
	NUMTYPE INT AUTO_INCREMENT,
	TYPE VARCHAR(40),
	PRIMARY KEY (NUMTYPE) 
);

CREATE TABLE DEMANDES_TJ(
	NUMAPPART INT,
	NUM_DEM INT,
   PRIMARY KEY(NUMAPPART, NUM_DEM),
   FOREIGN KEY(NUM_DEM) REFERENCES DEMANDES(NUM_DEM) ON DELETE CASCADE,
   FOREIGN KEY(NUMAPPART) REFERENCES APPARTEMENTS(NUMAPPART) ON DELETE CASCADE
);


INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('10ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('11ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('12ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('13ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('14ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('15ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('16ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('17ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('18ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('19ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('1er');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('20ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('2ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('3ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('4ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('5ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('6ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('7ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('8ème');
INSERT INTO `arrondissement` (`NUMARRONDISS`) VALUES ('9ème');

INSERT INTO `type_appart` (`TYPE`) VALUES ('Studio');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement une chambre (T1)');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement deux chambres (T2)');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement trois chambres (T3)');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Duplex');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Penthouse');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Loft');
INSERT INTO `type_appart` (`TYPE`) VALUES ('Appartement meublé');

INSERT INTO `clients` (`NUM_CLI`, `PRENOM_CLI`, `ADRESSE_CLI`, `CODEVILLE_CLI`, `NOM_CLI`, `TEL_CLI`, `VILLE_CLI`, `LOGIN`, `MDP`, `PROPRIETAIRES`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);

INSERT INTO `clients` (`NOM_CLI`, `PRENOM_CLI`, `ADRESSE_CLI`, `CODEVILLE_CLI`, `TEL_CLI`, `LOGIN`,MDP, PROPRIETAIRES,Admin) VALUES ('aa', 'aa', '4 rue des rats', '76879', '9406233423', 'aa','1234',1,1);
INSERT INTO `clients` (`NOM_CLI`, `PRENOM_CLI`, `ADRESSE_CLI`, `CODEVILLE_CLI`, `TEL_CLI`, `LOGIN`,MDP, PROPRIETAIRES) VALUES ('ff', 'ff', '12 rue des f ', '79034', '423445234', 'ff','1234',1);
INSERT INTO`clients` (`NOM_CLI`, `PRENOM_CLI`, `ADRESSE_CLI`, `CODEVILLE_CLI`, `TEL_CLI`, `LOGIN`,MDP, PROPRIETAIRES) VALUES ('cc', 'cc', '4 rue des rats', '75003', '54353456', 'cc','1234',1);

INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('4 rue des rats', '18e', 3, 0, 'immeuble ', 900, 100, 1, '2018-01-01', 2);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('3 rue des saumons', '4ème', 3, 0, 'Appartement deux chambres (T2)', 1105, 100, 1, '2024-03-02', 1);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('10 rue des ds', '10ème', 5, 1, 'Appartement deux chambres (T2)', 2000, 100, 1, '2024-09-14', 2);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('13 rue des mouche', '10ème', 4, 0, 'Penthouse', 3000, 200, 1, '2024-05-02', 2);
INSERT INTO `appartements` (`RUE`, `ARRONDISSE`, `ETAGE`, `PREAVIS`, `TYPAPPART`, `PRIX_LOC`, `PRIX_CHARG`, `ASCENSEUR`, `DATE_LIBRE`, `NUMEROPROP`) VALUES ('45 rue des rats', '18ème', 3, 0, 'Appartement trois chambres (T3)', 4444, 111, 1, '2024-09-02', 2);

INSERT INTO `locataires` (`NOM_LOC`, `PRENOM_LOC`, `DATENAISS`, `TEL_LOC`, `R_I_B`, `TEL_BANQUE`, `NUMAPPART`) VALUES ('RR', 'rr', '2001-12-01', '423445234', 'FR 42343242342423', '453654656', 4);

INSERT INTO `demandes` (`TYPE_DEM`, `DATE_LIMITE`, `ARRONDISS_DEM`, `NUM_CLI`) VALUES ('Duplex', '8877-07-09', '10ème', 1);
INSERT INTO `demandes` (`TYPE_DEM`, `DATE_LIMITE`, `ARRONDISS_DEM`, `NUM_CLI`) VALUES ('Appartement trois chambres (T3)', '2009-02-02', '10ème', 1);

DELIMITER //

CREATE TRIGGER after_insert_demande
AFTER INSERT ON DEMANDES
FOR EACH ROW
BEGIN
    DECLARE id_appartement INT;
    DECLARE termine BOOL DEFAULT FALSE;
    DECLARE id_demande INT;
 DECLARE cur CURSOR FOR 
     SELECT NUMAPPART
    FROM APPARTEMENTS
    WHERE TYPAPPART = NEW.TYPE_DEM
    AND ARRONDISSE = NEW.ARRONDISS_DEM;
	   DECLARE CONTINUE HANDLER FOR NOT FOUND SET termine = TRUE;

		OPEN cur;
		
    ma_boucle: LOOP
        FETCH cur INTO id_appartement;
        IF termine THEN
            LEAVE ma_boucle;
        END IF;
    -- Insérer dans la table DEMANDES_TJ
    INSERT INTO DEMANDES_TJ (NUMAPPART, NUM_DEM) VALUES (id_appartement, NEW.NUM_DEM);
    END LOOP;
    CLOSE cur;
END;
//

DELIMITER ;

CREATE USER connexion1 IDENTIFIED BY "xyz";
CREATE ROLE selectaa_gsb;
GRANT SELECT ON aa_gsb.* TO selectaa_gsb;
GRANT selectaa_gsb TO connexion1;
SET DEFAULT ROLE ALL TO connexion1;

CREATE USER connexion2 IDENTIFIED BY "xyz";
CREATE ROLE insertaa_gsb;
GRANT INSERT ON aa_gsb.* TO insertaa_gsb;
GRANT insertaa_gsb TO connexion2;
SET DEFAULT ROLE ALL TO connexion2;

CREATE USER connexion3 IDENTIFIED BY "xyz";
CREATE ROLE uptade_del_gsb;
GRANT UPDATE, DELETE, SELECT ON aa_gsb.* TO uptade_del_gsbs;
GRANT insertaa_gsb TO connexion3;
SET DEFAULT ROLE ALL TO connexion3;


